Algoritmo Operaciones
	Definir numero1, numero2, suma, resta, multiplicacion, division Como Real
	Escribir "Por favor ingrese el primer numero"
	Leer numero1
	Escribir "Por favor ingrese el segundo numero"
	Leer numero2
	suma = numero1 + numero2
	resta = numero1 - numero2
	multiplicacion = numero1 * numero2
	division = numero1 / numero2
	Escribir "La suma es de: ", suma
	Escribir "La resta es de: ", resta
	Escribir "La multiplicacion es de: ", multiplicacion
	Escribir "La division es de: ", division
FinAlgoritmo
